#  Logging level
log4j.rootLogger=INFO, CONSOLE

log4j.logger.org.apache.solr.sentry.AuditLogger=INFO, solrAudit
#log4j.logger.org.apache.solr.sentry.AuditLogger=OFF

# turn off appending to A1:
#log4j.additivity.org.apache.solr.sentry.AuditLogger=false

log4j.appender.solrAudit=org.apache.solr.sentry.RollingFileWithoutDeleteAppender
log4j.appender.solrAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.solrAudit.layout.ConversionPattern=%m%n
log4j.appender.solrAudit.File=temp/SOLR-1-SOLR_SERVER-d554cdf32962542b8c887a4f9fcbc079
#log4j.appender.solrAudit.File=/var/log/solr/audit/SENTRY-1-SENTRY_SERVER-d554cdf32962542b8c887a4f9fcbc079
log4j.appender.solrAudit.MaxFileSize=100MB

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.solr.util.SolrLogLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
